<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MT: Cita Virtual</title>
	<style type="text/css">
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#contenedor{
			border: 1px solid silver;
			margin: 2em auto;
			padding: -300px;
			width: 400px;
			box-shadow: 0px 0px 5px #B9B8B8;
		}
		h2{
			font-family: Candara Light;
			font-size: 40px;
			margin-left:88px;
			margin-top: 
		}
		#nombre{
			border: 1px solid silver;
			margin-left: 35px;
			box-shadow: 0px 0px 2px #B9B8B8;
			padding: 10px;
			padding-left: 150px;
		}
		.p1{
			font-family: Garamond;
			font-size: 15px;
			margin-left: 30px;
			margin-right: 30px;
		}
		.p2{
			font-family: Arial Black;
			font-size: 15px;
			margin-left: 70px;
		}
		span{
			color: red;
		}
		.nombre{
			font-family: Candara Light;
			font-size: 20px;
			margin-left: 155px;
		}
		#nombre{
			margin-top: 30px;
		}
		.paterno{
			font-family: Candara Light;
			font-size: 20px;
			margin-left: 155px;
			margin-top: 200px;
		}
		.materno{
			font-family: Candara Light;
			font-size: 20px;
			margin-left: 120px;
			margin-top: 200px;
		}
		.direccion{
			font-family: Candara Light;
			font-size: 20px;
			margin-left: 160px;
			margin-top: 200px;
		}
		.contraseña{
			font-family: Candara Light;
			font-size: 20px;
			margin-left: 150px;
			margin-top: 200px;
		}
		.contraseña1{
			font-family: Candara Light;
			font-size: 20px;
			margin-left: 110px;
			margin-top: 200px;
		}
		.bt1{
			padding: -15px;
			font-family: Century gothic;
			margin-top: 30px;
			margin-left: 180px;
			margin-bottom: 50px;
		}
		.bt1:hover{
			cursor: pointer;
		}
		.codigo{
			font-family: Candara Light;
			font-size: 20px;
			margin-left: 140px;
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<h2>CITA VIRTUAL</h2>
		<P class="p1" align="justify" >Queremos que sigas teniendo buenos momentos en casa y nuestros asesores están listos para llevarte en un recorrido virtual por nuestras tiendas, sin que salgas de casa.
		<br>
		<br>
		Agenda tu cita virtual con nuestros asesores especializados, elije los muebles que más te gusten.</P>
		<section>
			<br>
			<br>
			<label class="nombre" for="nombre">Nombre(s)<span class="requerido">*</span>
			<br>
			<input id="nombre" name="nombre" value=""/>
			</label>
			<br>
			<br>
			<br>
			<label class="paterno" for="nombre">Apellido(s)<span class="requerido">*</span>
			<br>
			<input id="nombre" name="nombre" value=""/>
			</label>
			<br>
			<br>
			<br>
			<label class="materno" for="nombre">Correo Electrónico<span class="requerido">*</span>
			<br>
			<input id="nombre" name="nombre" value=""/>
			</label>
			<br>
			<br>
			<br>
			<label class="direccion" for="nombre">Teléfono<span class="requerido">*</span>
			<br>
			<input id="nombre" name="nombre" value=""/>
			</label>
			<br>
			<br>
			<br>
			<label class="codigo" for="nombre">Código postal<span class="requerido">*</span>
			<br>
			<input id="nombre" name="nombre" value=""/>
			</label>
			<br>
			<br>
			<br>
			<label class="direccion" for="nombre">Mensaje<span class="requerido">*</span>
			<br>
			<input id="nombre" name="nombre" value=""/>
			</label>
		</section>
		<button class="bt1"><p>Enviar</p></button>
	</div>
</body>
</html>