<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mueblería Terciopelo</title>
	<link rel="shorcut icon" type="image/x-icon" href="favicon.ico">
	<style type="text/css">
		#logo{
			width: 500px;
			height: 350px;
			margin-left: 420px;
		}
		ul#menu {
			width: 1340px;
			float:left;
			padding: 5px;
		}
			  
		ul#menu li {
			color: #333;
			float: left;
			list-style: none;
			padding-left: 10px;
			margin-left: 33px;
			font-family: Century gothic;
			font-size: 13px;
		}
			  
		ul#menu li:hover{
			color: #EC1414;
			cursor:pointer;
		}

		ul#menu li.promo{
			color: #EC1414;
		}
		.contacto{
			font-family: Segoe UI Light;
			padding-bottom:  20px;
		}
		.contac{
			color: #F8D211;
			font-family: Bahnschrift;
			font-size: 50px;
			margin-left: 415px;
		}
		.contactos{
			padding-left: 520px;
		}
	</style>
</head>
<body>
	<img id="logo" src="muebleria.png">
	<div>
		<ul id="menu">
			<li><img src="inicio.png" width="13" height="13"> Inicio</li>
			<li><img src="quienes somos.png" width="13" height="13"> Quienes somos</li>
			<li><img src="sala.png" width="13" height="13"> Juego de salas</li>
			<li><img src="comedores.png" width="13" height="13"> Comedores</li>
			<li><img src="cama.png" width="13" height="13"> Recámaras</li>
			<li><img src="colchones.png" width="13" height="13"> Colchones</li>
			<li><img src="hacer pedido.png" width="13" height="13"> Quiero hacer mi pedido</li>		
			<li class="promo"><img src="promociones.png" width="13" height="13"> Promociones</li>	
			<li><img src="contáctenos.png" width="13" height="13"> Contáctenos</li>
	</div>
	<br>
	<br>
	<div class="contacto">
		<p class="contac">Contacta nuestra oficina</p>
		<table class="contactos">
			<tr class="info"><th>Dirección:</th><td>Villa 6 de mayo H-5</td></tr>
			<tr class="info"><th>Teléfono:</th><td>955-306-749</td></tr>
			<tr class="info"><th>Horario de atención:</th><td>8:00am hasta las 08:00pm</td></tr>
			<tr class="info"><th>Turnos:</th><td>Mañana, tarde y noche</td></tr>
			<tr class="info"><th>Redes sociales:</th>
				<td>
					<a href="https://www.facebook.com/Valemil-Imprenta-110779217507257">
					<img src="FACE.png" width="30" height="30"></a>
					<a class="face" href="https://api.whatsapp.com/send?phone=51955306749&text=Somos%20la%20imprenta%20%22Valemil%22%2C%20%C2%BFEn%20qu%C3%A9%20podemos%20ayudarte%3F">
					<img src="WA.png" width="30" height="30"></a>
					<a href="https://www.instagram.com/">
					<img src="INS.png" width="48" height="30"></a>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<tr>
			<td colspan="2">
				<p align="center">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1901.2490051220952!2d-71.33624472877115!3d-17.62655676337603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91445b76129383b7%3A0xe73ef891f26742dd!2sPromuvi%209%20Villa%206%20De%20Mayo!5e0!3m2!1ses!2spe!4v1604897870597!5m2!1ses!2spe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</td>
		</tr>
	</div>	
</body>
</html>