<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quiénes somos</title>
	<link rel="shorcut icon" type="image/x-icon" href="favicon.ico">
	<script type="text/javascript">
		function sesion(){
			location.href="http://localhost/cetpro/MODULO 2.- Diseño Web/Prácticas/Iniciar sesión.html";
		}
		function registro(){
			location.href="http://localhost/cetpro/MODULO 2.- Diseño Web/Prácticas/Formulario.html";
		}
	</script>
	<style type="text/css">
	    a{
			color: #565549;
			text-decoration: none;
		}
		a:hover{
			color: #EC1414;
			text-decoration: none;
		}
		#logo{
			width: 500px;
			height: 350px;
			margin-left: 410px;
		}
	    .promo{
			color: #EC1414;
		}
		.table{
			padding-bottom: 200px;
		}
		.botones{
			margin-left: 910px;
			padding-bottom: 50px;
		}
		nav{
			padding-top: 80px;
		}
		nav a{
			text-decoration: none;
			color-interpolation: inherit;
			font-size: 14px;
		}
		nav li{
			display: inline-block;
			padding: 5px 10px;
			color: #333;
			font-family: Century gothic;
			float: left;
			padding-left: 100px;
			font-size: 13px;
			position: relative;
		}
		.carrito{
			margin-top: -10px;
		}
		.submenu{
			background-color: white;
		}
		nav li:hover{
			color: #EC1414;
			cursor:pointer;
		}
		nav li>ul{
			display: none;
		}
		nav li:hover>ul{
			display: block;
			position: absolute;
			top: 30px;
			left: 0px;
		}
		.texto{
			font-family: Century gothic;
		}
		.texto:active{
			font-family: Century gothic;
		}
		p{
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.bt1{
			padding:2px;
			padding-bottom: 0.5px;
			padding-top: 0.5px;
			font-family: Century gothic;
		}
		.bt1:hover{
			cursor: pointer;
		}
		footer{
			background: #5F5E5E;
			color: #DCDBDB;
			font-family: Arial Narrow;
			margin-top: 50px;
		}
		.footer{
			margin-left: 160px;
		}
		.sub1{
			font-size: 20px;
			margin-top: 0px;
			font-family: Candara Light;
		}
		.sub2{
			font-size: 20px;
			margin-top: 35px;
			font-family: Candara Light;
		}
		.sub3{
			font-size: 20px;
			margin-top: 106px;
			font-family: Candara Light;
		}
		.sub4{
			font-size: 20px;
			margin-top: 140px;
			font-family: Candara Light;
		}
		.subb{
			margin-top: 20px;
		}
		#copyright{
			margin-left: 530px;
			font-size: 13px;
		}
		.precios2{
			margin-top: 100px;
			font-family: Candara Light;
			color: #DB2121;
			font-size: 25px;
			margin-left: 580px;
			margin-bottom: 45px;
		}
		.precios3{
			font-family: Futura Bk BT;
			padding-right: 50px;
			padding-left: 50px;
		}
		.hist{
			font-family: Candara Light;
			color: #DB2121;
			margin-top: 70px;
			margin-left: 290px;
			margin-bottom: 25px;
		}
		.hist2{
			margin-left: 40px;
			margin-top: 140px;
		}
		.mis{
			margin-top: 80px;
			margin-left: 70px;
		}
		.mis1{
			font-family: Candara Light;
			color: #DB2121;
			margin-left: 260px;
			margin-bottom: 25px;
		}
		.vis{
			font-family: Candara Light;
			color: #DB2121;
			margin-left: 365px;
			margin-bottom: 25px;
		}
		.hist1{
			font-family: Futura Bk BT;
			padding-right: 50px;
			padding-left: 110px;
		}
		.mis3{
			font-family: Futura Bk BT;
			padding-right: 50px;
			padding-left: 50px;
			margin-right: 50px;
		}
		.vis1{
			font-family: Futura Bk BT;
			padding-right: 50px;
			padding-left: 50px;
			margin-left: 90px;
		}
		.promocion{
			margin-left: 15px;
			margin-left: 
			font-size: 40px;
		}
		.promocion1{
			font-family: Candara Light;
			color: #DB2121;
			font-size: 30px;
			margin-left: 50px;
		}
		.promocion2{
			font-family: Candara Light;
			color: #DB2121;
			margin-left: 50px;
			font-size: 30px;
			margin-top: -10px;
			margin-bottom: 50px;
		}
		#logo{
			width: 500px;
			height: 350px;
			margin-left: 420px;
		}
		ul#menu {
			width: 1340px;
			float:left;
			padding: 5px;
		}
			  
		ul#menu li {
			color: #333;
			float: left;
			list-style: none;
			padding-left: 10px;
			margin-left: 33px;
			font-family: Century gothic;
			font-size: 13px;
		}
			  
		ul#menu li:hover{
			color: #EC1414;
			cursor:pointer;
		}

		ul#menu li.promo{
			color: #EC1414;
		}
		.contacto{
			font-family: Segoe UI Light;
			padding-bottom:  20px;
		}
		.contac{
			color: #F8D211;
			font-family: Bahnschrift;
			font-size: 50px;
			margin-left: 415px;
		}
		.contactos{
			padding-left: 520px;
		}
	</style>
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<!--script type="text/javascript" src="engine1/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body>
	<div class="botones">
		<input type="text" class="texto">
 		<span>
 			<button class="bt1"><p>Buscar</p></button>
 			<button class="bt1" onclick="registro()"><p>Registrarse</p></button>
 			<button class="bt1" onclick="sesion()"><p>Iniciar sesión</p></button>
 		</span>
	</div>
	<table style="width: 100%">
		<colgroup>
			<col style="width: 80%">
			<col style="width: 5%">
			<col style="width: 5%">
			<col style="width: 5%">
		</colgroup>
		<tr>
			<td><img id="logo" src="muebleria.png"></td>
			<td  class="table">
				<a href="https://www.facebook.com/Valemil-Imprenta-110779217507257">
				<img src="facebook.png" width="30" height="30"></a>
			</td>
			<td  class="table">
				<a class="face" href="https://api.whatsapp.com/send?phone=51955306749&text=Somos%20la%20imprenta%20%22Valemil%22%2C%20%C2%BFEn%20qu%C3%A9%20podemos%20ayudarte%3F">
				<img src="whatsapp.png" width="30" height="30"></a>
			</td>
			<td  class="table">
				<a href="https://www.instagram.com/">
				<img src="instagram.png" width="45" height="30"></a>
			</td>
			<td  class="table">
				<a href="https://goo.gl/maps/xT956XUar6zx1cQw6">
				<img src="maps.png" width="30" height="30"></a>
			</td>
		</tr>
	</table>
	<nav>
		<ul>
			<li><img src="inicio.png" width="13" height="13"><a href="#"> Inicio</a></li>
			<li><img src="quienes somos.png" width="13" height="13"><a href="Quienes somos.html"> Quienes somos</a></li>
			<li><img src="sala.png" width="13" height="13"> Productos
				<ul class="submenu">
					<li><a href="Salas.html"> Juego de salas</a></li>
					<li><a href="Comedores.html"> Comedores</a></li>
					<li><a href="Recámaras.html"> Recámaras</a></li>
					<li><a href="Colchones.html"> Colchones</a></li>
				</ul>
			</li>
			<li><img src="hacer pedido.png" width="13" height="13"> Cita virtual</li>		
			<li class="promo"><img src="promociones.png" width="13" height="13"><a href="Remates.html">Remates</a></li>	
			<li><img src="contáctenos.png" width="13" height="13"><a href="Contáctenos1.html"> Contáctenos</a></li>
		</ul>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<div>
	<div class="contacto">
		<p class="contac">Contacta nuestra oficina</p>
		<table class="contactos">
			<tr class="info"><th>Dirección:</th><td>Villa 6 de mayo H-5</td></tr>
			<tr class="info"><th>Teléfono:</th><td>955-306-749</td></tr>
			<tr class="info"><th>Horario de atención:</th><td>8:00am hasta las 08:00pm</td></tr>
			<tr class="info"><th>Turnos:</th><td>Mañana, tarde y noche</td></tr>
			<tr class="info"><th>Redes sociales:</th>
				<td>
					<a href="https://www.facebook.com/Valemil-Imprenta-110779217507257">
					<img src="FACE.png" width="30" height="30"></a>
					<a class="face" href="https://api.whatsapp.com/send?phone=51955306749&text=Somos%20la%20imprenta%20%22Valemil%22%2C%20%C2%BFEn%20qu%C3%A9%20podemos%20ayudarte%3F">
					<img src="WA.png" width="30" height="30"></a>
					<a href="https://www.instagram.com/">
					<img src="INS.png" width="48" height="30"></a>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<tr>
			<td colspan="2">
				<p align="center">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1901.2490051220952!2d-71.33624472877115!3d-17.62655676337603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91445b76129383b7%3A0xe73ef891f26742dd!2sPromuvi%209%20Villa%206%20De%20Mayo!5e0!3m2!1ses!2spe!4v1604897870597!5m2!1ses!2spe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</td>
		</tr>
	</div>	
</div>
<nav>
	<main>
		<article>
			<p class="promocion1"><b>VEA TAMBIÉN:</b></p>
			<p class="promocion2">___________________</p>
			<a href=""><img class="promocion" src="promocion.png" width="1300" height="530"></a>
		</article>
	</main>
</nav>
<footer>
	<table width="80%" class="footer">
			<colgroup>
				<col style="width: 20%">
				<col style="width: 20%">
				<col style="width: 20%">
				<col style="width: 20%">
			</colgroup>
			<tr>
				<td>
					<p class="sub1">REDES SOCIALES</p>
					<p class="subb"><a href=""><img src="facebook2.png" width="30" height="30"></a> Facebook</p>
					<p><a href=""><img class="insta" src="insta.png" width="25" height="25"></a> Instagram</p>
					<p><a href=""><img src="wapp.png" width="30" height="23"></a> WhatsApp</p>
				</td>
				<td>
					<p class="sub2">ENLACES INTERNOS</p>
					<p class="subb"><a href=""><img src="inicio2.png" width="13" height="13"></a> Inicio</p>
					<p><a href=""><img src="quienes somos2.png" width="13" height="13"></a> Quienes somos</p>
					<p><a href=""><img src="sala2.png" width="13" height="13"></a> Productos</p>
					<p><a href=""><img src="hacer pedido2.png" width="13" height="13"></a> Quiero hacer mi pedido</p>
					<p><a href=""><img src="promociones2.png" width="13" height="13"></a> Promociones</p>
					<p><a href=""><img src="contáctenos2.png" width="13" height="13"></a> Contáctenos</p>
				</td>
				<td>
					<p class="sub3">CONTACTO</p>
					<p class="subb"><a href=""><img src="maps2.png" width="13" height="13"></a> Avenida Jirón Moquegua 0445</p>
					<p>Ilo, Moquegua, Perú.</p>
					<p>Teléfonos:</p>
					<p><a href=""><img src="telefono.png" width="13" height="13"></a> 955-306-749</p>
					<p><a href=""><img src="telefono.png" width="13" height="13"></a> 956-002-333</p>
					<p><a href=""><img src="tele.png" width="13" height="13"></a> 48-28-44</p>
					<p><a href="#"><img src="correo.png" width="40" height="40"></a></p>
					<p>esvamuebleria@gmail.com</p>
				</td>
				<td>
					<p class="sub4">SERVICIO AL CLIENTE</p>
					<p class="subb">Solicita atención</p>
					<p>Formas de pago:</p>
					<br>
					<p>
						<a href="#"><img src="scotia.png" width="130" height="40"></a><br><br>
						<a href="#"><img src="bcp.png" width="120" height="30"></a><br><br>
						<a href=""><img src="interbank.jpg" width="130" height="55"></a>
					</p>
				</td>
			</tr>
        </table>
        <br>
        <br>
        <div>
        <p id="copyright">&copy; Mueblería Terciopelo todos los derechos reservados.</p>
        </div>
</footer>
</body>
</html>