<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mueblería Terciopelo</title>
	<link rel="shorcut icon" type="image/x-icon" href="favicon.ico">
	<script src="js/jquery351.js"></script>
	<script type="text/javascript">
		function sesion(){
			location.href="http://localhost/cetpro/MODULO 2.- Diseño Web/Prácticas/Iniciar sesión.html";
		}
		function registro(){
			location.href="http://localhost/cetpro/MODULO 2.- Diseño Web/Prácticas/Formulario.html";
		}
		$(document).ready(function(){
				$("#face").hover(function(){
					$(".face").animate({width:"50px"}).animate({height:"50px"}).animate({marginRight:"20px"}).animate({borderWidth:"15px"}).animate({opacity:0.5});
			});
		});
		$(document).ready(function(){
				$("#wapp").hover(function(){
					$(".wapp").animate({width:"50px"}).animate({height:"50px"}).animate({marginRight:"20px"}).animate({borderWidth:"15px"}).animate({opacity:0.5});
			});
		});
		$(document).ready(function(){
				$("#instag").hover(function(){
					$(".instag").animate({width:"90px"}).animate({height:"60px"}).animate({marginRight:"20px"}).animate({borderWidth:"15px"}).animate({opacity:0.5});
			});
		});
		$(document).ready(function(){
				$("#maps").hover(function(){
					$(".maps").animate({width:"50px"}).animate({height:"50px"}).animate({marginRight:"20px"}).animate({borderWidth:"15px"}).animate({opacity:0.5});
			});
		});
	</script>
	<style type="text/css">
		#logo{
			width: 500px;
			height: 350px;
			margin-left: 410px;
		}
	    .promo{
			color: #EC1414;
		}
		a{
			color: #565549;
			text-decoration: none;
		}
		a:hover{
			color: #EC1414;
			text-decoration: none;
		}
		.table{
			padding-bottom: 200px;
		}
		.botones{
			margin-left: 910px;
			padding-bottom: 50px;
		}
		nav{
			padding-top: 80px;
		}
		nav a{
			text-decoration: none;
			color-interpolation: inherit;
			font-size: 14px;
		}
		nav li{
			display: inline-block;
			padding: 5px 10px;
			color: #333;
			font-family: Century gothic;
			float: left;
			padding-left: 100px;
			font-size: 13px;
			position: relative;
		}
		.carrito{
			margin-top: -10px;
		}
		.submenu{
			background-color: white;
		}
		nav li:hover{
			color: #EC1414;
			cursor:pointer;
		}
		nav li>ul{
			display: none;
		}
		nav li:hover>ul{
			display: block;
			position: absolute;
			top: 30px;
			left: 0px;
		}
		.texto{
			font-family: Century gothic;
		}
		.texto:active{
			font-family: Century gothic;
		}
		p{
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.bt1{
			padding:2px;
			padding-bottom: 0.5px;
			padding-top: 0.5px;
			font-family: Century gothic;
		}
		.bt1:hover{
			cursor: pointer;
		}
		.slider{
			padding-top: 160px;
		}
		.diconomia{
			color: #F5BA08;
			font-family: Bahnschrift Condensed;
			font-size: 50px;
			margin-left: 465px;
			margin-top: 50px;
		}
		.precios{
			font-family: Bahnschrift Condensed;
			font-size: 25px;
			margin-left: 490px;
		}
		.table{
			margin-left: 130px;
		}
		.precios2{
			color: #413F3C;
			font-family: Bahnschrift Condensed;
			font-size: 50px;
			margin-left: 465px;
			margin-top: -100px;
		}
		.table2{
			margin-left: 10px;
		}
		.precios3{
			margin-top: 100px;
		}
		footer{
			background: #5F5E5E;
			color: #DCDBDB;
			font-family: Arial Narrow;
			margin-top: -50px;
		}
		.footer{
			margin-left: 160px;
			margin-top: 70px;
		}
		.sub1{
			font-size: 20px;
			margin-top: 0px;
			font-family: Candara Light;
		}
		.sub2{
			font-size: 20px;
			margin-top: 35px;
			font-family: Candara Light;
		}
		.sub3{
			font-size: 20px;
			margin-top: 106px;
			font-family: Candara Light;
		}
		.sub4{
			font-size: 20px;
			margin-top: 140px;
			font-family: Candara Light;
		}
		.subb{
			margin-top: 20px;
		}
		#copyright{
			margin-left: 530px;
			font-size: 13px;
		}
		.insta{
			margin-left: 3px;
		}
		.smooth{
		    opacity: 0.6;    
		}
		.smooth:hover{
		    opacity: 1;
		    box-shadow: 0px 0px 10px #333333;
		}
		.img5:hover	{
		    transform: scale(1.0);
		    border-radius: 2px;
		    opacity: 60%;
	    }
	    video{
	    	margin-left: 20px;
	    }
	    h1{
	    	color: #F5BA08;
			font-family: Bahnschrift Condensed;
			font-size: 50px;
			margin-left: 340px;
			margin-top: -50px;
	    }
	</style>
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<!--script type="text/javascript" src="engine1/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body>
	<div class="botones">
		<input type="text" class="texto">
 		<span>
 			<button class="bt1"><p>Buscar</p></button>
 			<button class="bt1" onclick="registro()"><p>Registrarse</p></button>
 			<button class="bt1" onclick="sesion()"><p>Iniciar sesión</p></button>
 		</span>
	</div>
	<table style="width: 100%">
		<colgroup>
			<col style="width: 80%">
			<col style="width: 5%">
			<col style="width: 5%">
			<col style="width: 5%">
		</colgroup>
		<tr>
			<td><img id="logo" src="muebleria.png"></td>
			<td  class="table">
				<a href="https://www.facebook.com/Valemil-Imprenta-110779217507257">
				<img src="facebook.png" width="30" height="30" class="face" id="face"></a>
			</td>
			<td  class="table">
				<a class="face" href="https://api.whatsapp.com/send?phone=51955306749&text=Somos%20la%20imprenta%20%22Valemil%22%2C%20%C2%BFEn%20qu%C3%A9%20podemos%20ayudarte%3F">
				<img src="whatsapp.png" width="30" height="30" class="wapp" id="wapp"></a>
			</td>
			<td  class="table">
				<a href="https://www.instagram.com/">
				<img src="instagram.png" width="45" height="30" class="instag" id="instag"></a>
			</td>
			<td  class="table">
				<a href="https://goo.gl/maps/xT956XUar6zx1cQw6">
				<img src="maps.png" width="30" height="30" class="maps" id="maps"></a>
			</td>
		</tr>
	</table>
	<nav>
		<ul>
			<li><img src="inicio.png" width="13" height="13"><a href="#"> Inicio</a></li>
			<li><img src="quienes somos.png" width="13" height="13"><a href="Quienes somos.html"> Quienes somos</a></li>
			<li><img src="sala.png" width="13" height="13"> Productos
				<ul class="submenu">
					<li><a href="Salas.html"> Juego de salas</a></li>
					<li><a href="Comedores.html"> Comedores</a></li>
					<li><a href="Recámaras.html"> Recámaras</a></li>
					<li><a href="Colchones.html"> Colchones</a></li>
				</ul>
			</li>
			<li><img src="hacer pedido.png" width="13" height="13"> Cita virtual</li>		
			<li class="promo"><img src="promociones.png" width="13" height="13"><a href="Remates.html">Remates</a></li>	
			<li><img src="contáctenos.png" width="13" height="13"><a href="Contáctenos1.html"> Contáctenos</a></li>
		</ul>
	</nav>
	<div class="slider">
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/colchones.jpg" alt="Colchones" title="Colchones" id="wows1_0"/></li>
		<li><img src="data1/images/recmaras.jpg" alt="Recámaras" title="Recámaras" id="wows1_1"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/comedores.jpg" alt="jquery image slider" title="Comedores" id="wows1_2"/></a></li>
		<li><img src="data1/images/juego_de_salas.jpg" alt="Juego de salas" title="Juego de salas" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Colchones"><span><img src="data1/tooltips/colchones.jpg" alt="Colchones"/>1</span></a>
		<a href="#" title="Recámaras"><span><img src="data1/tooltips/recmaras.jpg" alt="Recámaras"/>2</span></a>
		<a href="#" title="Comedores"><span><img src="data1/tooltips/comedores.jpg" alt="Comedores"/>3</span></a>
		<a href="#" title="Juego de salas"><span><img src="data1/tooltips/juego_de_salas.jpg" alt="Juego de salas"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">slideshow html</a> by WOWSlider.com v8.2</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section --><!-- End WOWSlider.com BODY section -->
    </div>
</div>
<div>
	<p class="diconomia"><b>DICONOMÍA AL MÁXIMO</b></p>
	<p class="precios">LOS PRECIOS MÁS BAJOS EN LA TIENDA</p>
	<table class="table">
		<tr>
			<td><a href="#"><img class="holder smooth" src="1.jpg"></a></td>
			<td><a href="#"><img class="holder smooth" src="2.jpg"></a></td>
			<td><a href="#"><img class="holder smooth" src="3.jpg"></a></td>
		</tr>
	</table>
	<table class="table2">
		<p class="precios2">COMPRA POR ESPACIO</p>
		<tr>
			<td><a href="#"><img class="img5" src="sala.jpg" width="650" height="220"></a></td>
			<td><a href="#"><img class="img5" src="comedor.jpg" width="650" height="220"></a></td>
		</tr>
		<tr>
			<td><a href="#"><img class="img5" src="recamara.jpg" width="650" height="220"></a></td>
			<td><a href="#"><img class="img5" src="colchon.jpg" width="650" height="220"></a></td>
		</tr>
	</table>
	<table class="precios3">
		<tr><a href="#"><img src="11.jpg" width="1335" height="455"></a></tr>
		<tr><a href="#"><img src="12.jpg" width="1335" height="455"></a></tr>
		<tr><a href="#"><img src="13.jpg" width="1335" height="455"></a></tr>
		<tr><a href="#"><img src="14.jpg" width="1335" height="455"></a></tr>
	</table>
</div>
<main>
	<section>
		<h1>¡Mira un poco de nuestros productos!</h1>
		<article>
			<video src="Mueblería Terciopelo.mp4." controls width="1290"></video>
		</article>
	</section>
</main>
<footer>
	<table width="80%" class="footer">
			<colgroup>
				<col style="width: 20%">
				<col style="width: 20%">
				<col style="width: 20%">
				<col style="width: 20%">
			</colgroup>
			<tr>
				<td>
					<p class="sub1">REDES SOCIALES</p>
					<p class="subb"><a href="https://www.facebook.com/Valemil-Imprenta-110779217507257"><img src="facebook2.png" width="30" height="30"></a> Facebook</p>
					<p><a href="https://www.instagram.com/"><img class="insta" src="insta.png" width="25" height="25"></a> Instagram</p>
					<p><a href="https://api.whatsapp.com/send?phone=51955306749&text=Somos%20la%20imprenta%20%22Valemil%22%2C%20%C2%BFEn%20qu%C3%A9%20podemos%20ayudarte%3F"><img src="wapp.png" width="30" height="23"></a> WhatsApp</p>
				</td>
				<td>
					<p class="sub2">ENLACES INTERNOS</p>
					<p class="subb"><a href="Terciopelo.html"><img src="inicio2.png" width="13" height="13"></a> Inicio</p>
					<p><a href="Quienes somos.html"><img src="quienes somos2.png" width="13" height="13"></a> Quienes somos</p>
					<p><a href=""><img src="sala2.png" width="13" height="13"></a> Productos</p>
					<p><a href="Cita virtual.html"><img src="hacer pedido2.png" width="13" height="13"></a> Cita Virtual</p>
					<p><a href="Remates.html"><img src="promociones2.png" width="13" height="13"></a> Remates</p>
					<p><a href="Contáctenos1.html"><img src="contáctenos2.png" width="13" height="13"></a> Contáctenos</p>
				</td>
				<td>
					<p class="sub3">CONTACTO</p>
					<p class="subb"><img src="maps2.png" width="13" height="13"> Avenida Jirón Moquegua 0445</p>
					<p>Ilo, Moquegua, Perú.</p>
					<p>Teléfonos:</p>
					<p><img src="telefono.png" width="13" height="13"> 955-306-749</p>
					<p><img src="telefono.png" width="13" height="13"> 956-002-333</p>
					<p><img src="tele.png" width="13" height="13"> 48-28-44</p>
					<p><img src="correo.png" width="40" height="40"></p>
					<p>esvamuebleria@gmail.com</p>
				</td>
				<td>
					<p class="sub4">SERVICIO AL CLIENTE</p>
					<p class="subb">Solicita atención</p>
					<p>Formas de pago:</p>
					<br>
					<p>
						<img src="scotia.png" width="130" height="40"><br><br>
						<img src="bcp.png" width="120" height="30"><br><br>
						<img src="interbank.jpg" width="130" height="55">
					</p>
				</td>
			</tr>
        </table>
        <br>
        <br>
        <div>
        <p id="copyright">&copy; Mueblería Terciopelo todos los derechos reservados.</p>
        </div>
</footer>
</body>
</html>