<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quiénes somos</title>
	<link rel="shorcut icon" type="image/x-icon" href="favicon.ico">
	<script type="text/javascript">
		function sesion(){
			location.href="http://localhost/cetpro/MODULO 2.- Diseño Web/Prácticas/Iniciar sesión.html";
		}
		function registro(){
			location.href="http://localhost/cetpro/MODULO 2.- Diseño Web/Prácticas/Formulario.html";
		}
	</script>
	<style type="text/css">
	    a{
			color: #565549;
			text-decoration: none;
		}
		a:hover{
			color: #EC1414;
			text-decoration: none;
		}
		#logo{
			width: 500px;
			height: 350px;
			margin-left: 410px;
		}
	    .promo{
			color: #EC1414;
		}
		.table{
			padding-bottom: 200px;
		}
		.botones{
			margin-left: 910px;
			padding-bottom: 50px;
		}
		nav{
			padding-top: 80px;
		}
		nav a{
			text-decoration: none;
			color-interpolation: inherit;
			font-size: 14px;
		}
		nav li{
			display: inline-block;
			padding: 5px 10px;
			color: #333;
			font-family: Century gothic;
			float: left;
			padding-left: 100px;
			font-size: 13px;
			position: relative;
		}
		.carrito{
			margin-top: -10px;
		}
		.submenu{
			background-color: white;
		}
		nav li:hover{
			color: #EC1414;
			cursor:pointer;
		}
		nav li>ul{
			display: none;
		}
		nav li:hover>ul{
			display: block;
			position: absolute;
			top: 30px;
			left: 0px;
		}
		.texto{
			font-family: Century gothic;
		}
		.texto:active{
			font-family: Century gothic;
		}
		p{
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.bt1{
			padding:2px;
			padding-bottom: 0.5px;
			padding-top: 0.5px;
			font-family: Century gothic;
		}
		.bt1:hover{
			cursor: pointer;
		}
		footer{
			background: #5F5E5E;
			color: #DCDBDB;
			font-family: Arial Narrow;
			margin-top: 50px;
		}
		.footer{
			margin-left: 160px;
		}
		.sub1{
			font-size: 20px;
			margin-top: 0px;
			font-family: Candara Light;
		}
		.sub2{
			font-size: 20px;
			margin-top: 35px;
			font-family: Candara Light;
		}
		.sub3{
			font-size: 20px;
			margin-top: 106px;
			font-family: Candara Light;
		}
		.sub4{
			font-size: 20px;
			margin-top: 140px;
			font-family: Candara Light;
		}
		.subb{
			margin-top: 20px;
		}
		#copyright{
			margin-left: 530px;
			font-size: 13px;
		}
		.precios2{
			margin-top: 100px;
			font-family: Candara Light;
			color: #DB2121;
			font-size: 25px;
			margin-left: 580px;
			margin-bottom: 45px;
		}
		.precios3{
			font-family: Futura Bk BT;
			padding-right: 50px;
			padding-left: 50px;
		}
		.hist{
			font-family: Candara Light;
			color: #DB2121;
			margin-top: 70px;
			margin-left: 290px;
			margin-bottom: 25px;
		}
		.hist2{
			margin-left: 40px;
			margin-top: 140px;
		}
		.mis{
			margin-top: 80px;
			margin-left: 70px;
		}
		.mis1{
			font-family: Candara Light;
			color: #DB2121;
			margin-left: 260px;
			margin-bottom: 25px;
		}
		.vis{
			font-family: Candara Light;
			color: #DB2121;
			margin-left: 365px;
			margin-bottom: 25px;
		}
		.hist1{
			font-family: Futura Bk BT;
			padding-right: 50px;
			padding-left: 110px;
		}
		.mis3{
			font-family: Futura Bk BT;
			padding-right: 50px;
			padding-left: 50px;
			margin-right: 50px;
		}
		.vis1{
			font-family: Futura Bk BT;
			padding-right: 50px;
			padding-left: 50px;
			margin-left: 90px;
		}
		.promocion{
			margin-left: 15px;
			margin-left: 
			font-size: 40px;
		}
		.promocion1{
			font-family: Candara Light;
			color: #DB2121;
			font-size: 30px;
			margin-left: 50px;
		}
		.promocion2{
			font-family: Candara Light;
			color: #DB2121;
			margin-left: 50px;
			font-size: 30px;
			margin-top: -10px;
			margin-bottom: 50px;
		}
	</style>
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<!--script type="text/javascript" src="engine1/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body>
	<div class="botones">
		<input type="text" class="texto">
 		<span>
 			<button class="bt1"><p>Buscar</p></button>
 			<button class="bt1" onclick="registro()"><p>Registrarse</p></button>
 			<button class="bt1" onclick="sesion()"><p>Iniciar sesión</p></button>
 		</span>
	</div>
	<table style="width: 100%">
		<colgroup>
			<col style="width: 80%">
			<col style="width: 5%">
			<col style="width: 5%">
			<col style="width: 5%">
		</colgroup>
		<tr>
			<td><img id="logo" src="muebleria.png"></td>
			<td  class="table">
				<a href="https://www.facebook.com/Valemil-Imprenta-110779217507257">
				<img src="facebook.png" width="30" height="30"></a>
			</td>
			<td  class="table">
				<a class="face" href="https://api.whatsapp.com/send?phone=51955306749&text=Somos%20la%20imprenta%20%22Valemil%22%2C%20%C2%BFEn%20qu%C3%A9%20podemos%20ayudarte%3F">
				<img src="whatsapp.png" width="30" height="30"></a>
			</td>
			<td  class="table">
				<a href="https://www.instagram.com/">
				<img src="instagram.png" width="45" height="30"></a>
			</td>
			<td  class="table">
				<a href="https://goo.gl/maps/xT956XUar6zx1cQw6">
				<img src="maps.png" width="30" height="30"></a>
			</td>
		</tr>
	</table>
	<nav>
		<ul>
			<li><img src="inicio.png" width="13" height="13"><a href="Terciopelo.html"> Inicio</a></li>
			<li><img src="quienes somos.png" width="13" height="13"><a href="#"> Quienes somos</a></li>
			<li><img src="sala.png" width="13" height="13"> Productos
				<ul class="submenu">
					<li><a href="Salas.html"> Juego de salas</a></li>
					<li><a href="Comedores.html"> Comedores</a></li>
					<li><a href="Recámaras.html"> Recámaras</a></li>
					<li><a href="Colchones.html"> Colchones</a></li>
				</ul>
			</li>
			<li><img src="hacer pedido.png" width="13" height="13"><a href="Cita virtual.html"> Cita virtual</a></li>		
			<li class="promo"><img src="promociones.png" width="13" height="13"><a href="Remates.html"> Remates</a></li>	
			<li><img src="contáctenos.png" width="13" height="13"><a href="Contáctenos1.html">Contáctenos</a></li>
		</ul>
	</nav>
	<table class="table2">
		<p class="precios2"><b>QUIENES SOMOS</b></p>
		<p class="precios3" align="center">Somos una empresa peruana que se fundó en el año 2005 en Ilo, Moquegua. Tenemos como objetivo principal el poder proveer al consumidor local una amplia gama de
		muebles para el hogar de buena calidad y a un mejor precio dada la situación económica
		que impera en este tiempo.</p>
		<tr>
			<td>
				<p class="hist"><b>HISTORIA DE LA EMPRESA</b></p>
				<p class="hist1" align="center">En el año 2005 fue un momento crucial en la
				historia. Un tiempo de renovación e inicio de la modernidad.
				<br>
				<br>
				Fue entonces cuando Terciopelo inició sus operaciones como una tienda peruana
				de venta al público minorista, dedicada a la comercialización de lámparas bajo
				el nombre de "Almacenes Ritz". Unos años más tarde, Almacenes Ritz incorporó a
				su portafolio nuevos productos, tales como literas y colchones, lo cual le dio una
				nueva imagen a la tienda.
				<br>
				<br>
				En el año 2007, abrió dos tiendas más en el centro del puerto de Ilo.
				En 2010 nació Distribuidora de Colchones., S.A. de C.V., una tienda dedicada a
				la venta de camas, colchones y lámparas.
				<br>
				<br>
				Más tarde, en 2013, respondiendo a la necesidad de un nuevo mercado, la
				cadena se convirtió en "Terciopelo", introduciendo así una nueva línea de muebles,
				y buscando signos para un más fácil reconocimiento por parte de los clientes.
				A finales del año 2015, Terciopelo tenía 7 establecimientos de venta al público, y
				llevaba sus productos a otros estados del departamento Moquegua.
				<br>
				<br>
				En el año 2018, la imagen de Terciopelo fue rediseñada y las tiendas empezaron
				a adquirir una nueva y exclusiva imagen, posicionado la marca cada vez más
				fuerte en el mercado.
				<br>
				<br>
				Terciopelo entiende el futuro y quiere ser una parte activa de este nuevo mundo
				global, por lo tanto, se prepara para convertirse en una mueblería líder no
				solamente en Perú, sino también en todo el mundo.</p>
			</td>
			<td><img class="hist2" src="empresa.jpg" width="550" height="550"></td>
		</tr>	
		<tr>
			<td><img class="mis" src="mision.png"></td>
			<td>
				<p class="mis1"><b>MISIÓN</b></p>
				<p class="mis3" align="center">Comercializar toda clase de muebles satisfaciendo las necesidades de nuestros clientes y superando sus expectativas, ofreciendo un alto nivel de calidad y un
				excelente servicio. Contando con un equipo humano inspirado en el conocimiento
				y el sentido de pertenencia por su trabajo, lo que nos permitirá crecer y asi
				mantener una estabilidad financiera.
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="vis"><b>VISIÓN</b></p>
				<p class="vis1" align="center">Nuestra visión es lograr consolidarnos como una de las empresas más importantes en la producción y comercialización de todo tipo de muebles para
				salas, comedores y recámaras, logrando aportar con empleo, crecimiento y
				desarrollo sostenible, a nivel regional en pro de un Perú productivo. </p>
			</td>
			<td><img class="vis2" src="vision.png" width="600" height="600"></td>
		</tr>	
	</table>
<nav>
	<main>
		<article>
			<p class="promocion1"><b>VEA TAMBIÉN:</b></p>
			<p class="promocion2">___________________</p>
			<img class="promocion" src="promocion.png" width="1300" height="530">
		</article>
	</main>
</nav>
<footer>
	<table width="80%" class="footer">
			<colgroup>
				<col style="width: 20%">
				<col style="width: 20%">
				<col style="width: 20%">
				<col style="width: 20%">
			</colgroup>
			<tr>
				<td>
					<p class="sub1">REDES SOCIALES</p>
					<p class="subb"><a href="https://www.facebook.com/Valemil-Imprenta-110779217507257"><img src="facebook2.png" width="30" height="30"></a> Facebook</p>
					<p><a href="https://www.instagram.com/"><img class="insta" src="insta.png" width="25" height="25"></a> Instagram</p>
					<p><a href="https://api.whatsapp.com/send?phone=51955306749&text=Somos%20la%20imprenta%20%22Valemil%22%2C%20%C2%BFEn%20qu%C3%A9%20podemos%20ayudarte%3F"><img src="wapp.png" width="30" height="23"></a> WhatsApp</p>
				</td>
				<td>
					<p class="sub2">ENLACES INTERNOS</p>
					<p class="subb"><a href="Inicio.html"><img src="inicio2.png" width="13" height="13"></a> Inicio</p>
					<p><a href="Quienes somos.html"><img src="quienes somos2.png" width="13" height="13"></a> Quienes somos</p>
					<p><a href="#"><img src="sala2.png" width="13" height="13"></a> Productos</p>
					<p><a href="Cita virtual.html"><img src="hacer pedido2.png" width="13" height="13"></a> Cita Virtual</p>
					<p><a href="Remates.html"><img src="promociones2.png" width="13" height="13"></a> Remates</p>
					<p><a href="Contáctenos1.html"><img src="contáctenos2.png" width="13" height="13"></a> Contáctenos</p>
				</td>
				<td>
					<p class="sub3">CONTACTO</p>
					<p class="subb"><img src="maps2.png" width="13" height="13"></a> Avenida Jirón Moquegua 0445</p>
					<p>Ilo, Moquegua, Perú.</p>
					<p>Teléfonos:</p>
					<p><img src="telefono.png" width="13" height="13"> 955-306-749</p>
					<p><img src="telefono.png" width="13" height="13"> 956-002-333</p>
					<p><img src="tele.png" width="13" height="13"> 48-28-44</p>
					<p><img src="correo.png" width="40" height="40"></p>
					<p>esvamuebleria@gmail.com</p>
				</td>
				<td>
					<p class="sub4">SERVICIO AL CLIENTE</p>
					<p class="subb">Solicita atención</p>
					<p>Formas de pago:</p>
					<br>
					<p>
						<img src="scotia.png" width="130" height="40"><br><br>
						<img src="bcp.png" width="120" height="30"><br><br>
						<img src="interbank.jpg" width="130" height="55">
					</p>
				</td>
			</tr>
        </table>
        <br>
        <br>
        <div>
        <p id="copyright">&copy; Mueblería Terciopelo todos los derechos reservados.</p>
        </div>
</footer>
</body>
</html>